server.port=9020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/servicio_platos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
